ionspin_bignum.version=0.3.9
kotlinx_coroutines.version=1.8.0
kotlinx_serialization.version=1.6.3
binom_uuid.version=0.0.6
binom_atomic.version=0.0.3
binom_bitarray.version=0.2.7
binom_url.version=0.0.2
binom.version=1.0.0-SNAPSHOT
